<?php
// Locale
$_['code']                  = 'zh-TW';
$_['charset']               = 'utf-8';
$_['direction']             = 'ltr';
$_['locale']                = 'zh_TW.UTF-8,zh_TW,zh-tw,taiwan';
$_['date_format_short']     = 'Y/m/d';
$_['date_format_long']      = 'Y F dS l';
$_['time_format']           = 'his A';
$_['decimal_point']         = '.';
$_['thousand_point']        = ',';

// Text
$_['text_yes']                = '是';
$_['text_no']                 = '否';
$_['text_enabled']            = '啟用(Enabled)';
$_['text_disabled']           = '停用(Disabled)';
$_['text_none']               = ' --- 無 --- ';
$_['text_select']             = ' --- 請選擇 --- ';
$_['text_select_all']         = '全部選取(Select All)';
$_['text_unselect_all']       = '取消所有(Unselect All)';
$_['text_all_zones']          = '所有區域(All Zones)';
$_['text_default']            = ' <b>預設(Default)</b>';
$_['text_close']              = '關閉(Close)';
$_['text_pagination']       = '第{start} ~ {end}筆 (共{total}筆)';
$_['text_no_results']         = '此查詢無結果或者尚未新增資料(No results)';
$_['text_separator']          = ' &gt; ';
$_['text_edit']               = '編輯(Edit)';
$_['text_view']               = '查看(View)';
$_['text_home']               = '首頁(Home)';

// Button
$_['button_insert']           = '新增';
$_['button_insert_cash']  	  = '新增會員(Insert)';
$_['button_insert_object'] 	  = '新增募資會員(Insert)';
$_['button_delete']           = '刪除';
$_['button_save']             = '保存(Save)';
$_['button_cancel']           = '取消(Cancel)';
$_['button_clear']            = '清除日誌(Clear Log)';
$_['button_close']            = '關閉(Close)';
$_['button_filter']           = '篩選(Filter)';
$_['button_send']             = '發送(Send)';
$_['button_edit']             = '編輯(Edit)';
$_['button_copy']             = '複製(Copy)';
$_['button_back']             = '返回(Back)';
$_['button_remove']           = '移除(Remove)';
$_['button_backup']           = '備份(Backup)';
$_['button_restore']          = '還原(Restore)';
$_['button_repair']                 = '修復(Repair)';
$_['button_upload']           = '上傳(Upload)';
$_['button_submit']           = '送出(Submit)';
$_['button_invoice']          = '發票(Print Invoice)';
$_['button_add_address']      = '新增地址(Add Address)';
$_['button_add_attribute']    = '新增屬性(Add Attribute)';
$_['button_add_banner']       = '新增輪播圖示(Add Banner)';
$_['button_add_custom_field_value'] = '新增自訂欄位(Add Custom Field)';
$_['button_add_product']      = '新增商品(Add Product)';
$_['button_add_voucher']      = '新增購物禮券(Add Voucher)';
$_['button_add_filter']             = '新增篩選(Add Filter)';
$_['button_add_option']       = '新增選項(Add Option)';
$_['button_add_option_value'] = '新增選項值(Add Option Value)';
$_['button_add_discount']     = '新增(Add)';
$_['button_add_special']      = '新增(Add Special)';
$_['button_add_image']        = '新增圖片 (Add Image)';
$_['button_add_geo_zone']     = '新增區域(Add Geo Zone)';
$_['button_add_history']      = '新增訂單記錄(Add Order History)';
$_['button_add_transaction']  = '新增帳戶資金(Add Transaction)';
$_['button_add_total']        = '新增總計(Add Total)';
$_['button_add_reward']       = '新增紅利點數(Add Reward Points)';
$_['button_add_route']        = '新增路徑(Add Route)';
$_['button_add_rule' ]        = '新增規則(Add Rule)';
$_['button_add_module']       = '新增(Add Module)';
$_['button_add_link']         = '新增連結(Add Link)';
$_['button_update_total']     = '更新(Update Totals)';
$_['button_approve']          = '核准(Approve)';
$_['button_reset']            = '送出(Reset)';
$_['button_add_profile']            = '新增(Add Profile)';

// Tab
$_['tab_address']             = '地址(Address)';
$_['tab_admin']               = '管理(Admin)';
$_['tab_attribute']           = '屬性(Attribute)';
$_['tab_customer']            = '會員資料(Customer Details)';
$_['tab_data']                = '基本訊息(Data)';
$_['tab_design']              = '版面(Design)';
$_['tab_discount']            = '折扣(Discount)';
$_['tab_general']             = '一般(General)';
$_['tab_history']                   = '歷史紀錄(History)';
$_['tab_fraud']               = '防詐騙系統(Fraud)';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                 = 'IP位址(IP Addresses)';
$_['tab_links']               = '連結(Links)';
$_['tab_log']                       = 'Log紀錄';
$_['tab_image']               = '圖片(Image)';
$_['tab_option']              = '選項(Option)';
$_['tab_server']              = '服務器(Server)';
$_['tab_store']               = '商店(Store)';
$_['tab_special']             = '特價(Special)';
$_['tab_local']               = '本地化(Local)';
$_['tab_mail']                = '郵件主機(Mail)';
$_['tab_marketplace_links']         = '市場連結(Marketplace Links)';
$_['tab_module']              = '樣式(Module)';
$_['tab_order']               = '訂單細節(Order Details)';
$_['tab_payment']             = '付款細節(Payment Details)';
$_['tab_product']             = '商品(Products)';
$_['tab_return']              = '退換貨細節(Return Details)';
$_['tab_reward']              = '紅利(Reward Points)';
$_['tab_profile']                   = '分期付款(Profiles)';
$_['tab_shipping']            = '配送細節(Shipping Details)';
$_['tab_total']               = '總計(Totals)';
$_['tab_transaction']         = '帳戶資金(Transactions)';
$_['tab_voucher']             = '購物禮券(Vouchers)';
$_['tab_voucher_history']     = '購物禮券細節(Voucher History)';
$_['tab_price']                     = '價格(Price)';

// Error
$_['error_upload_1']          = '上傳的檔案超過了在php.ini指令中的上傳檔案大小上限';
$_['error_upload_2']          = '上傳的檔案超過了在HTML表單內指定的上傳檔案大小上限';
$_['error_upload_3']          = '只上載了部份檔案';
$_['error_upload_4']          = '沒有上載檔案';
$_['error_upload_6']          = '缺少暫存資料夾';
$_['error_upload_7']          = '無法寫入檔案';
$_['error_upload_8']          = '檔案上傳終止';
$_['error_upload_999']        = '沒有可提供的錯誤代碼';
$_['error_file_duplication'] = '檔案名稱已存在,請重新命名';
?>