<?php
function complex_country_list() {	
	$list = array(
		"100 台北市 中正區",
		"103 台北市 大同區",
		"104 台北市 中山區",
		"105 台北市 松山區",
		"106 台北市 大安區",
		"108 台北市 萬華區",
		"110 台北市 信義區",
		"111 台北市 士林區",
		"112 台北市 北投區",
		"114 台北市 內湖區",
		"115 台北市 南港區",
		"116 台北市 文山區",
		"200 基隆市 仁愛區",
		"201 基隆市 信義區",
		"202 基隆市 中正區",
		"203 基隆市 中山區",
		"204 基隆市 安樂區",
		"205 基隆市 暖暖區",
		"206 基隆市 七堵區",
		"207 新北市 萬里區",
		"208 新北市 金山區",
		
		"209 連江縣 南竿鄉",
		"210 連江縣 北竿鄉",
		"211 連江縣 莒光鄉",
		"212 連江縣 東引鄉",
		
		"220 新北市 板橋區",
		"221 新北市 汐止區",
		"222 新北市 深坑區",
		"223 新北市 石碇區",
		"224 新北市 瑞芳區",
		"226 新北市 平溪區",
		"227 新北市 雙溪區",
		"228 新北市 貢寮區",
		"231 新北市 新店區",
		"232 新北市 坪林區",
		"233 新北市 烏來區",
		"234 新北市 永和區",
		"235 新北市 中和區",
		"236 新北市 土城區",
		"237 新北市 三峽區",
		"238 新北市 樹林區",
		"239 新北市 鶯歌區",
		"241 新北市 三重區",
		"242 新北市 新莊區",
		"243 新北市 泰山區",
		"244 新北市 林口區",
		"247 新北市 蘆洲區",
		"248 新北市 五股區",
		"249 新北市 八里區",
		"251 新北市 淡水區",
		"252 新北市 三芝區",
		"253 新北市 石門區",
		"260 宜蘭縣 宜蘭市",
		"261 宜蘭縣 頭城鎮",
		"262 宜蘭縣 礁溪鄉",
		"263 宜蘭縣 壯圍鄉",
		"264 宜蘭縣 員山鄉",
		"265 宜蘭縣 羅東鎮",
		"266 宜蘭縣 三星鄉",
		"267 宜蘭縣 大同鄉",
		"268 宜蘭縣 五結鄉",
		"269 宜蘭縣 冬山鄉",
		"270 宜蘭縣 蘇澳鎮",
		"272 宜蘭縣 南澳鄉",
		"300 新竹市 北區",
		"300 新竹市 東區",
		"300 新竹市 香山區",
		"300 新竹市 ",
		"302 新竹縣 竹北市",
		"303 新竹縣 湖口鄉",
		"304 新竹縣 新豐鄉",
		"305 新竹縣 新埔鎮",
		"306 新竹縣 關西鎮",
		"307 新竹縣 芎林鄉",
		"308 新竹縣 寶山鄉",
		"310 新竹縣 竹東鎮",
		"311 新竹縣 五峰鄉",
		"312 新竹縣 橫山鄉",
		"313 新竹縣 尖石鄉",
		"314 新竹縣 北埔鄉",
		"315 新竹縣 峨眉鄉",
		"320 桃園市 中壢區",
		"324 桃園市 平鎮區",
		"325 桃園市 龍潭區",
		"326 桃園市 楊梅區",
		"327 桃園市 新屋區",
		"328 桃園市 觀音區",
		"330 桃園市 桃園區",
		"333 桃園市 龜山區",
		"334 桃園市 八德區",
		"335 桃園市 大溪區",
		"336 桃園市 復興區",
		"337 桃園市 大園區",
		"338 桃園市 蘆竹區",
		"350 苗栗縣 竹南鎮",
		"351 苗栗縣 頭份鎮",
		"352 苗栗縣 三灣鄉",
		"353 苗栗縣 南庄鄉",
		"354 苗栗縣 獅潭鄉",
		"356 苗栗縣 後龍鎮",
		"357 苗栗縣 通霄鎮",
		"358 苗栗縣 苑裡鎮",
		"360 苗栗縣 苗栗市",
		"361 苗栗縣 造橋鄉",
		"362 苗栗縣 頭屋鄉",
		"363 苗栗縣 公館鄉",
		"364 苗栗縣 大湖鄉",
		"365 苗栗縣 泰安鄉",
		"366 苗栗縣 銅鑼鄉",
		"367 苗栗縣 三義鄉",
		"368 苗栗縣 西湖鄉",
		"369 苗栗縣 卓蘭鎮",
		"400 台中市 中區",
		"401 台中市 東區",
		"402 台中市 南區",
		"403 台中市 西區",
		"404 台中市 北區",
		"406 台中市 北屯區",
		"407 台中市 西屯區",
		"408 台中市 南屯區",
		"411 台中市 太平區",
		"412 台中市 大里區",
		"413 台中市 霧峰區",
		"414 台中市 烏日區",
		"420 台中市 豐原區",
		"421 台中市 后里區",
		"422 台中市 石岡區",
		"423 台中市 東勢區",
		"424 台中市 和平區",
		"426 台中市 新社區",
		"427 台中市 潭子區",
		"428 台中市 大雅區",
		"429 台中市 神岡區",
		"432 台中市 大肚區",
		"433 台中市 沙鹿區",
		"434 台中市 龍井區",
		"435 台中市 梧棲區",
		"436 台中市 清水區",
		"437 台中市 大甲區",
		"438 台中市 外埔區",
		"439 台中市 大安區",
		"500 彰化縣 彰化市",
		"502 彰化縣 芬園鄉",
		"503 彰化縣 花壇鄉",
		"504 彰化縣 秀水鄉",
		"505 彰化縣 鹿港鎮",
		"506 彰化縣 福興鄉",
		"507 彰化縣 線西鄉",
		"508 彰化縣 和美鎮",
		"509 彰化縣 伸港鄉",
		"510 彰化縣 員林市",
		"511 彰化縣 社頭鄉",
		"512 彰化縣 永靖鄉",
		"513 彰化縣 埔心鄉",
		"514 彰化縣 溪湖鎮",
		"515 彰化縣 大村鄉",
		"516 彰化縣 埔鹽鄉",
		"520 彰化縣 田中鎮",
		"521 彰化縣 北斗鎮",
		"522 彰化縣 田尾鄉",
		"523 彰化縣 埤頭鄉",
		"524 彰化縣 溪州鄉",
		"525 彰化縣 竹塘鄉",
		"526 彰化縣 二林鎮",
		"527 彰化縣 大城鄉",
		"528 彰化縣 芳苑鄉",
		"530 彰化縣 二水鄉",
		"540 南投縣 南投市",
		"541 南投縣 中寮鄉",
		"542 南投縣 草屯鎮",
		"544 南投縣 國姓鄉",
		"545 南投縣 埔里鎮",
		"546 南投縣 仁愛鄉",
		"551 南投縣 名間鄉",
		"552 南投縣 集集鎮",
		"553 南投縣 水里鄉",
		"555 南投縣 魚池鄉",
		"556 南投縣 信義鄉",
		"557 南投縣 竹山鎮",
		"558 南投縣 鹿谷鄉",
		"600 嘉義市 西區",
		"600 嘉義市 東區",
		"602 嘉義縣 番路鄉",
		"603 嘉義縣 梅山鄉",
		"604 嘉義縣 竹崎鄉",
		"605 嘉義縣 阿里山鄉",
		"606 嘉義縣 中埔鄉",
		"607 嘉義縣 大埔鄉",
		"608 嘉義縣 水上鄉",
		"611 嘉義縣 鹿草鄉",
		"612 嘉義縣 太保市",
		"613 嘉義縣 朴子市",
		"614 嘉義縣 東石鄉",
		"615 嘉義縣 六腳鄉",
		"616 嘉義縣 新港鄉",
		"621 嘉義縣 民雄鄉",
		"622 嘉義縣 大林鎮",
		"623 嘉義縣 溪口鄉",
		"624 嘉義縣 義竹鄉",
		"625 嘉義縣 布袋鎮",
		"630 雲林縣 斗南鎮",
		"631 雲林縣 大埤鄉",
		"632 雲林縣 虎尾鎮",
		"633 雲林縣 土庫鎮",
		"634 雲林縣 褒忠鄉",
		"635 雲林縣 東勢鄉",
		"636 雲林縣 台西鄉",
		"637 雲林縣 崙背鄉",
		"638 雲林縣 麥寮鄉",
		"640 雲林縣 斗六市",
		"643 雲林縣 林內鄉",
		"646 雲林縣 古坑鄉",
		"647 雲林縣 莿桐鄉",
		"648 雲林縣 西螺鎮",
		"649 雲林縣 二崙鄉",
		"651 雲林縣 北港鎮",
		"652 雲林縣 水林鄉",
		"653 雲林縣 口湖鄉",
		"654 雲林縣 四湖鄉",
		"655 雲林縣 元長鄉",
		"700 台南市 中西區",
		"701 台南市 東區",
		"702 台南市 南區",
		"704 台南市 北區",
		"708 台南市 安平區",
		"709 台南市 安南區",
		"710 台南市 永康區",
		"711 台南市 歸仁區",
		"712 台南市 新化區",
		"713 台南市 左鎮區",
		"714 台南市 玉井區",
		"715 台南市 楠西區",
		"716 台南市 南化區",
		"717 台南市 仁德區",
		"718 台南市 關廟區",
		"719 台南市 龍崎區",
		"720 台南市 官田區",
		"721 台南市 麻豆區",
		"722 台南市 佳里區",
		"723 台南市 西港區",
		"724 台南市 七股區",
		"725 台南市 將軍區",
		"726 台南市 學甲區",
		"727 台南市 北門區",
		"730 台南市 新營區",
		"731 台南市 後壁區",
		"732 台南市 白河區",
		"733 台南市 東山區",
		"734 台南市 六甲區",
		"735 台南市 下營區",
		"736 台南市 柳營區",
		"737 台南市 鹽水區",
		"741 台南市 善化區",
		"742 台南市 大內區",
		"743 台南市 山上區",
		"744 台南市 新市區",
		"745 台南市 安定區",
		"800 高雄市 新興區",
		"801 高雄市 前金區",
		"802 高雄市 苓雅區",
		"803 高雄市 鹽埕區",
		"804 高雄市 鼓山區",
		"805 高雄市 旗津區",
		"806 高雄市 前鎮區",
		"807 高雄市 三民區",
		"811 高雄市 楠梓區",
		"812 高雄市 小港區",
		"813 高雄市 左營區",
		"814 高雄市 仁武區",
		"815 高雄市 大社區",
		"820 高雄市 岡山區",
		"821 高雄市 路竹區",
		"822 高雄市 阿蓮區",
		"823 高雄市 田寮區",
		"824 高雄市 燕巢區",
		"825 高雄市 橋頭區",
		"826 高雄市 梓官區",
		"827 高雄市 彌陀區",
		"828 高雄市 永安區",
		"829 高雄市 湖內區",
		"830 高雄市 鳳山區",
		"831 高雄市 大寮區",
		"832 高雄市 林園區",
		"833 高雄市 鳥松區",
		"840 高雄市 大樹區",
		"842 高雄市 旗山區",
		"843 高雄市 美濃區",
		"844 高雄市 六龜區",
		"845 高雄市 內門區",
		"846 高雄市 杉林區",
		"847 高雄市 甲仙區",
		"848 高雄市 桃源",
		"849 高雄市 那瑪夏區",
		"851 高雄市 茂林區",
		"852 高雄市 茄萣區",
				
		"880 澎湖縣 馬公市",
		"881 澎湖縣 西嶼鄉",
		"882 澎湖縣 望安鄉",
		"883 澎湖縣 七美鄉",
		"884 澎湖縣 白沙鄉",
		"885 澎湖縣 湖西鄉",
		"890 金門縣 金沙鎮",
		"891 金門縣 金湖鎮",
		"892 金門縣 金寧鄉",
		"893 金門縣 金城鎮",
		"894 金門縣 烈嶼鄉",
		"896 金門縣 烏坵鄉",

		"900 屏東縣 屏東市",
		"901 屏東縣 三地門鄉",
		"902 屏東縣 霧臺鄉",
		"903 屏東縣 瑪家鄉",
		"904 屏東縣 九如鄉",
		"905 屏東縣 里港鄉",
		"906 屏東縣 高樹鄉",
		"907 屏東縣 鹽埔鄉",
		"908 屏東縣 長治鄉",
		"909 屏東縣 麟洛鄉",
		"911 屏東縣 竹田鄉",
		"912 屏東縣 內埔鄉",
		"913 屏東縣 萬丹鄉",
		"920 屏東縣 潮州鎮",
		"921 屏東縣 泰武鄉",
		"922 屏東縣 來義鄉",
		"923 屏東縣 萬巒鄉",
		"924 屏東縣 崁頂鄉",
		"925 屏東縣 新埤鄉",
		"926 屏東縣 南州鄉",
		"927 屏東縣 林邊鄉",
		"928 屏東縣 東港鎮",
		"931 屏東縣 佳冬鄉",
		"932 屏東縣 新園鄉",
		"940 屏東縣 枋寮鄉",
		"941 屏東縣 枋山鄉",
		"942 屏東縣 春日鄉",
		"943 屏東縣 獅子鄉",
		"944 屏東縣 車城鄉",
		"945 屏東縣 牡丹鄉",
		"946 屏東縣 恆春鎮",
		"947 屏東縣 滿州鄉",
		"950 台東縣 台東市",
		"953 台東縣 延平鄉",
		"954 台東縣 卑南鄉",
		"955 台東縣 鹿野鄉",
		"956 台東縣 關山鎮",
		"957 台東縣 海端鄉",
		"958 台東縣 池上鄉",
		"959 台東縣 東河鄉",
		"961 台東縣 成功鎮",
		"962 台東縣 長濱鄉",
		"963 台東縣 太麻里鄉",
		"964 台東縣 金峰鄉",
		"965 台東縣 大武鄉",
		"966 台東縣 達仁鄉",
		"970 花蓮縣 花蓮市",
		"971 花蓮縣 新城鄉",
		"972 花蓮縣 秀林鄉",
		"973 花蓮縣 吉安鄉",
		"974 花蓮縣 壽豐鄉",
		"975 花蓮縣 鳳林鎮",
		"976 花蓮縣 光復鄉",
		"977 花蓮縣 豐濱鄉",
		"978 花蓮縣 瑞穗鄉",
		"979 花蓮縣 萬榮鄉",
		"981 花蓮縣 玉里鎮",
		"982 花蓮縣 卓溪鄉",
		"983 花蓮縣 富里鄉"	
	);
	
	return $list ;
	
}
?>