<?php
// Heading
$_['heading_title']          = '管理介面(Administration)';

// Text
$_['text_affiliate']        = '推薦會員(Affiliates)';
$_['text_attribute']        = '相片(本)屬性(Attributes)';
$_['text_attribute_group']  = '屬性類別(Attribute Groups)';
$_['text_backup']            = '數據維護(Backup/Restore)';
$_['text_banner']           = '廣告管理(Banners)';
$_['text_catalog']           = '相片(本)管理';
$_['text_category']          = '相片(本)目錄(Categories)';
$_['text_confirm']			 = '確認?(Confirm?)';
$_['text_country']           = '國家設置(Countries)'; 
$_['text_coupon']            = '優惠券(Coupons)';
$_['text_currency']          = '貨幣設置(Currencies)';
$_['text_customer']          = '購物會員(Customers)';
$_['text_customer_group']    = '會員群組(Groups)';
$_['text_customer_ban_ip']             = '封鎖的IP(Banned IP)';
$_['text_custom_field']                = '自訂欄位(Custom Fields)';
$_['text_dashboard']         = '管理首頁';
$_['text_design']           = '版面(Design)';
$_['text_download']          = '下載(Downloads)';
$_['text_error_log']         = '錯誤日誌(Error Logs)';
$_['text_extension']         = '擴充模組';
$_['text_feed']              = '網站RSS(Product Feeds)';
$_['text_filter']                      = '相片(本)篩選(Filters)';
$_['text_front']             = '前往前台';
$_['text_geo_zone']          = '區域群組(Geo Zones)';
$_['text_help']              = '幫助';
$_['text_information']       = '文章管理(Information)';
$_['text_language']          = '語言設置(Languages)';
$_['text_layout']           = '規劃(Layouts)';
$_['text_localisation']      = '本地化(Localisation)';
$_['text_logged']            = '您已登入為 <span>%s</span>';
$_['text_logout']            = '登出系統';
$_['text_contact']           = '發送信件(Mail)';
$_['text_manager']             = '擴充模組管理(Extension Manager)';
$_['text_manufacturer']      = '品牌(Manufacturers)';
$_['text_module']            = '基本模組(Modules)';
$_['text_option']           = '相片(本)選項(Options)';
$_['text_order']             = '訂單管理(Orders)';
$_['text_order_status']      = '訂單狀態(Order Statuses)';
$_['text_opencart']          = '官方網站(Homepage)';
$_['text_payment']           = '付款(Payments)';
$_['text_product']           = '相片(本)(Photo)';
$_['text_profile']                     = '分期設定(Profiles)';
$_['text_reports']           = '銷售統計報表';
$_['text_report_sale_order']           = '銷售報告(Orders)';
$_['text_report_sale_tax']             = '稅務(Tax)';
$_['text_report_sale_shipping']        = '配送(Shipping)';
$_['text_report_sale_return']          = '退換貨(Returns)';
$_['text_report_sale_coupon']          = '優惠券(Coupons)';
$_['text_report_product_viewed']       = '瀏覽數(Viewed)';
$_['text_report_product_purchased']    = '購買(Purchased)';
$_['text_report_customer_online']      = '線上人數(Customers Online)';
$_['text_report_customer_order']       = '訂單(Orders)';
$_['text_report_customer_reward']      = '紅利點數(Reward Points)';
$_['text_report_customer_credit']      = '信用(Credit)';
$_['text_report_affiliate_commission'] = '推薦獎金(Commission)';
$_['text_review']            = '相片(本)評論(Reviews)';
$_['text_return']           = '退換貨(Returns)';
$_['text_return_action']    = '處理方式(Return Actions)';
$_['text_return_reason']    = '原因(Return Reasons)';
$_['text_return_status']    = '案件狀態(Return Statuses)';
$_['text_sale']              = '訂單與會員管理';
$_['text_shipping']          = '配送(Shipping)';
$_['text_setting']           = '商店設置(Settings)';
$_['text_stock_status']      = '庫存狀態(Stock Statuses)';
$_['text_support']                     = '官方論壇(Support Forum)</a></li><li class="support">';
$_['text_system']            = '系統管理';
$_['text_tax']                         = '稅務(Taxes)';
$_['text_tax_class']         = '稅率類別(Tax Classes)';
$_['text_tax_rate']                    = '稅率(Tax Rates)';
$_['text_total']             = '訂單計算項目(Order Totals)';
$_['text_user']              = '管理員(Users)';
$_['text_documentation']     = '文件(Documentation)';
$_['text_users']             = '管理員設定(Users)';
$_['text_user_group']        = '管理員群組(User Groups)';
$_['text_voucher']          = '購物禮券(Gift Vouchers)';
$_['text_voucher_theme']    = '樣式(Voucher Themes)';
$_['text_weight_class']      = '重量單位(Weight Classes)';
$_['text_length_class']      = '長度單位(Length Classes)';
$_['text_zone']              = '區域(Zones)';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = '控制介面(Dashboard)';
$_['text_openbay_orders']              = '大量訂單編輯(Bulk order update)';
$_['text_openbay_items']               = '相片(本)管理(Manage items)';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_settings']            = '設定(Settings)';
$_['text_openbay_links']               = '相片(本)連結(Item links)';
$_['text_openbay_report_price']        = '價格列表(Pricing report)';
$_['text_openbay_order_import']        = '訂單匯入(Order import)';
$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = '搜尋(Search)';
$_['text_recurring_profile']           = '分期訂單(Recurring Profiles)';

?>